<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="pencil-1" author="golatina.m">
        <sql>
            CREATE TABLE PENCIL(
            id serial PRIMARY KEY,
            name varchar(30) NOT NULL,
            price_in_cents integer NOT NULL,
            production_date timestamp WITH time ZONE DEFAULT CURRENT_DATE,
            guaranty_in_months integer NOT NULL,
            country_id integer NOT NULL,
            producer_id integer NOT NULL,
            eraser boolean default FALSE,
            hardness varchar(2) NOT NULL,
            CONSTRAINT CH_pencil UNIQUE(name, producer_id),
            CONSTRAINT fk_country FOREIGN KEY (country_id) REFERENCES country(id),
            CONSTRAINT fk_producer FOREIGN KEY (producer_id) REFERENCES producer(id)
            );
        </sql>
    </changeSet>

</databaseChangeLog>