<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="gritskevich-1" author="gritskevich.v">
        <sql>
            CREATE TABLE SOCKS(
            id serial PRIMARY KEY,
            name varchar(30) NOT NULL,
            price_in_cents integer not null,
            production_date timestamptz not null,
            guaranty_in_months integer not null,
            country_id integer not null,
            producer_id integer not null,
            holes_quantity integer not null,
            power_smell varchar(30) not null,
            CONSTRAINT CH_socks UNIQUE(name, producer_id),
            CONSTRAINT fk_country FOREIGN KEY (country_id) REFERENCES country(id),
            CONSTRAINT fk_producer FOREIGN KEY (producer_id) REFERENCES producer(id)
            );
        </sql>
    </changeSet>

</databaseChangeLog>